<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/notesDisplayFragment"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/notesDisplayFragment"
        android:name="com.example.noteitdown.NotesDisplayFragment"
        android:label="fragment_notes_display"
        tools:layout="@layout/fragment_notes_display">

    </fragment>
</navigation>